<!doctype html>
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700&display=optional' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-CKAr0F_U.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" lang="en" content="This website is a template landing page" />
    <meta name="description" lang="it" content="Questo sito è il template di una landing page" />
    <title>Template project</title>
    <script type="module" crossorigin src="/assets/index-D0uXYpYV.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CR8KaPO9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
